<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Legal Solutions</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="container">
    <header>
      <!------------------
         Nav bar
        ------------------->
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="images/Group 2.png" alt="Justice" width="100%" height=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto ms-auto mb-2 mb-lg-0">
              <li class="nav-item me-4">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item me-4">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item me-4">
                <a class="nav-link" href="#">Cases</a>
              </li>
              <li class="nav-item me-4">
                <a class="nav-link" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
            </ul>
            <button class="btn btn-outline-secondary primary" type="submit">Free Consultation</button>
          </div>
        </div>
      </nav>
<!------------
   Banner section 
  ---------------->
  <div class="banner rounded d-flex justify-content-center align-items-center text-white my-4">
    <div class=" w-50 text-center px-3">
      <h1 class="display-5 fw-bold">We Provide Effective Legal Solutions</h1>
      <p class="fw-lighter my-3">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
        <form class="d-flex" role="search">
          <input class="form-control me-3" type="search" placeholder="Search your services" aria-label="Search">
          <button class="btn btn-outline-secondary primary" type="submit">Search</button>
        </form>
      </div>
    </div>
    </header>
     <!-- Main section -->
     <main>
      <!-- section-1 -->
      <section>
        <div class="text-center">
          <h2 class="fw-bold">The Legal Practice Area</h2>
          <p class="w-50 mx-auto my-3">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
        </div>
        <div class="row row-cols-1 row-cols-md-3 g-4 my-4">
          <div class="col">
            <div class="card h-100 align-items-center text-center pt-4">
              <img src="images/Group 10.png" class="card-img-top w-25" alt="...">
              <div class="card-body">
                <h5 class="card-title fw-bold">Business Law</h5>
                <p class="card-text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                <img src="images/Frame.png" alt="">
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100 align-items-center text-center pt-4">
              <img src="images/Group 11.png" class="card-img-top w-25" alt="...">
              <div class="card-body">
                <h5 class="card-title fw-bold">Criminal Law</h5>
                <p class="card-text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                <img src="images/Frame.png" alt="">
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100 align-items-center text-center pt-4">
              <img src="images/Group 12.png" class="card-img-top w-25" alt="...">
              <div class="card-body">
                <h5 class="card-title fw-bold">Education Law</h5>
                <p class="card-text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                <img src="images/Frame.png" alt="">
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100 align-items-center text-center pt-4">
              <img src="images/Group13.png" class="card-img-top w-25" alt="...">
              <div class="card-body">
                <h5 class="card-title fw-bold">Child Support</h5>
                <p class="card-text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                <img src="images/Frame.png" alt="">
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100 align-items-center text-center pt-4">
              <img src="images/Group 14.png" class="card-img-top w-25" alt="...">
              <div class="card-body">
                <h5 class="card-title fw-bold">Tax Law</h5>
                <p class="card-text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                <img src="images/Frame.png" alt="">
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100 align-items-center text-center pt-4">
              <img src="images/Group 15.png" class="card-img-top w-25" alt="...">
              <div class="card-body">
                <h5 class="card-title fw-bold">Divorce Law</h5>
                <p class="card-text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                <img src="images/Frame.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </section>
      <!---------------------
      section-2 
    ---------------------->
    <section>
      <div class="text-center my-5">
        <h3 class="fw-bold">What Our Client Say</h3>
        <p class="w-50 mx-auto">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
      </div>
      <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-inner text-white">
          <div class=" bg-img-1 carousel-item active">
            <div class="w-50 mx-auto text-center my-5 py-5">
              <img class="w-25" src="images/person1.png"alt="...">
              <h3>Awlad Hossain</h3>
              <h6>UIX Designer</h6>
              <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur.</p>
            </div>
          </div>
          <div class="bg-img-2 carousel-item">
            <div class="w-50 mx-auto text-center my-5 py-5">
              <img class="w-25" src="images/person2.png" alt="...">
              <h3>John Smith</h3>
              <h6>Web Developer</h6>
              <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur.</p>
            </div>>
          </div>
          <div class="bg-img-3 carousel-item">
            <div class="w-50 mx-auto text-center my-5 py-5">
              <img class="w-25" src="images/person3.png" alt="...">
              <h3>Abu Sufian</h3>
              <h6>UIX Designer</h6>
              <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>
     </main>
   <!-- Bootsrap js link -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
   </script>
  </body>
</html>